<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="/assets/mycss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
            body {font-family: Arial, Helvetica, sans-serif;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK-vsPAneYvnN4sxIAuvtuXVSyR4t3sh3n8JMXtUbQ0y_nVh3A"); */
            background-repeat:no-repeat;
             background-size: cover;
             background-color:rgb(43, 45, 56);
            
            }
            * {box-sizing: border-box;}
            #bg{
                background-repeat: no-repeat;
                background-size: cover;
                width: 15000px;
                

    /* position: absolute;
    background-position: center; */
    filter: blur(4px);
   
  
    /* Full height */
    height: 10000%;
            }

            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(43, 45, 56);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(19, 29, 25);
}
            
            #bg-img {
              /* The image used */
              max-width: 800px;
                height: 100vh;
                width: 100%;
                display: inline-block;
               /* background-image: url("img_nature.jpg"); */
            
              min-height: 480px;
             
              /* Center and scale the image nicely */
               background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
              /* Needed to position the navbar */
              position: relative;
            }
            
            /* Position the navbar container inside the image */
             .container {
              position: absolute;
              margin: 20px;
              width: auto;
            }
            
            /* The navbar */
             /* .topnav {
              overflow: hidden;
              background-color: #333;
            }  */
            
            /* Navbar links */
            /* .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            } */
            
            /* .topnav a:hover {
              background-color: #ddd;
              color: black;
            }  */
            </style>
</head>
<body>
  
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
                <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                      </ul>
            <!-- <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span> -->
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
        <div class="img-fluid" id="bg">
            <img height="615" width="1011" srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA5x_jKbxx-dqGJxFpQpuL_AtoUlXLHNvf3aWOVmsdQIBFGTaDtw">
    </div>
    </div>



    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>